# FilmSeeker-Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thiennguyen/filmseeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiennguyen/filmseeker/: App.java  Constant.java
app/src/main/java/com/thiennguyen/filmseeker/adapter/: MovieAdapter.java  MovieSimilarAdapter.java  TheaterAdapter.java
app/src/main/java/com/thiennguyen/filmseeker/di/: ActivityScope.java  AppComponent.java  AppModule.java  LocalModule.java  NetworkModule.java  UseCaseModule.java
app/src/main/java/com/thiennguyen/filmseeker/holder/: LoadingViewHolder.java  MovieSimilarViewHolder.java  MovieViewHolder.java  TheaterViewHolder.java
app/src/main/java/com/thiennguyen/filmseeker/listener/: OnDialogBtnClickListener.java  OnItemClickListener.java  OnLoadMoreListener.java  OnPermissionCheckListener.java
app/src/main/java/com/thiennguyen/filmseeker/ui/: MovieLayout.java
app/src/main/java/com/thiennguyen/filmseeker/ui/base/: BaseActivity.java  BaseView.java  MvpActivity.java  MvpFragment.java  Presenter.java
app/src/main/java/com/thiennguyen/filmseeker/ui/base/di/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/thiennguyen/filmseeker/ui/detail/: DetailMovieActivity.java  DetailMoviePresenter.java  DetailMovieView.java
app/src/main/java/com/thiennguyen/filmseeker/ui/detail/di/: DetailMovieComponent.java  DetailMovieModule.java
app/src/main/java/com/thiennguyen/filmseeker/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/thiennguyen/filmseeker/ui/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/thiennguyen/filmseeker/ui/nearby_theaters/: NearbyTheatersFragment.java  NearbyTheatersPresenter.java  NearbyTheatersView.java
app/src/main/java/com/thiennguyen/filmseeker/ui/nearby_theaters/di/: NearbyTheatersComponent.java  NearbyTheatersModule.java
app/src/main/java/com/thiennguyen/filmseeker/ui/top_rated/: TopRatedFragment.java  TopRatedPresenter.java  TopRatedView.java
app/src/main/java/com/thiennguyen/filmseeker/ui/top_rated/di/: TopRatedComponent.java  TopRatedModule.java
app/src/main/java/com/thiennguyen/filmseeker/ui/trending/: TrendingFragment.java  TrendingPresenter.java  TrendingView.java
app/src/main/java/com/thiennguyen/filmseeker/ui/trending/di/: TrendingComponent.java  TrendingModule.java
app/src/main/java/com/thiennguyen/filmseeker/utils/: DateUtils.java  PermissionUtils.java  SchedulerProvider.java
app/src/main/res/drawable/: background_app_gradient.xml  background_rounded_corner.xml  background_splash.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_gps.xml  ic_launcher.xml  ic_nearby_theater.xml  ic_top_rated.xml  ic_trending.xml  navigation_bottom_style.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  fragment_nearby_theaters.xml  fragment_top_rated.xml  item_loading.xml  item_movie_grid.xml  item_movie_similar.xml  item_movie_vertical.xml  item_theater.xml  layout_error.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thiennguyen/filmseeker/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/thiennguyen/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/thiennguyen/data/local/database/: AppDatabase.java  DatabaseServiceImpl.java
data/src/main/java/com/thiennguyen/data/local/model/: DatabaseMovieModel.java
data/src/main/java/com/thiennguyen/data/mapper/: BaseMapper.java  DatabaseMovieMapper.java
data/src/main/java/com/thiennguyen/data/network/model/: ApiGeometryModel.java  ApiLocationModel.java  ApiMovieModel.java  ApiTheaterModel.java  ApiTheaterPhotoModel.java
data/src/main/java/com/thiennguyen/data/network/response/: PluralDataResponse.java  SingleDataResponse.java
data/src/main/java/com/thiennguyen/data/network/service/: ApiServiceImpl.java  HttpMapService.java  HttpMovieService.java
data/src/test/java/com/thiennguyen/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/thiennguyen/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/thiennguyen/domain/: Constant.java
domain/src/main/java/com/thiennguyen/domain/model/: GeometryModel.java  LocationModel.java  MovieModel.java  MovieType.java  TheaterModel.java  TheaterPhotoModel.java
domain/src/main/java/com/thiennguyen/domain/service/: ApiService.java  DatabaseService.java
domain/src/main/java/com/thiennguyen/domain/usecase/: GetMoviesSimilarUseCase.java  GetMoviesTopRatedUseCase.java  GetMoviesTrendingUseCase.java  GetTheatersNearbyUseCase.java
domain/src/test/java/com/thiennguyen/domain/: ExampleUnitTest.java
