apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.thiennguyen.filmseeker"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

ext {
  //App dependencies
  appcompatv7Version = '27.1.1'
  androidsupportv13Version = '27.1.1'
  daggerVersion = '2.15'
  dbflowVersion = '4.2.4'
  espressoVersion = '2.2.2'
  frescoVersion = '1.7.1'
  googleplayserviceVersion = '16.0.0'
  gsonVersion = '2.8.2'
  junitVersion = '4.12'
  mdcoreVersion = '3.3.10'
  mockitoVersion = '1.10.19'
  multidexVersion = '1.0.3'
  okhttpVersion = '3.9.1'
  recyclerVersion = '27.1.1'
  retrofitVersion = '2.4.0'
  rxjavaVersion = '2.2.5'
  rxandroidVersion = '2.1.0'
}


dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation("com.android.support.test.espresso:espresso-core:${espressoVersion}", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation "com.android.support:appcompat-v7:${appcompatv7Version}"
  implementation "com.android.support:cardview-v7:${recyclerVersion}"
  implementation "com.android.support:design:${appcompatv7Version}"
  implementation "com.android.support:multidex:${multidexVersion}"
  implementation "com.android.support:recyclerview-v7:${recyclerVersion}"
  implementation "com.android.support:support-v4:${appcompatv7Version}"
  implementation "com.android.support:support-v13:${androidsupportv13Version}"

  implementation "com.facebook.fresco:fresco:${frescoVersion}"
  implementation "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}"

  annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"
  implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}"
  implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}"

  implementation "com.google.android.gms:play-services-location:${googleplayserviceVersion}"
  implementation "com.google.android.gms:play-services-maps:${googleplayserviceVersion}"
  implementation "com.google.android.gms:play-services-places:${googleplayserviceVersion}"

  implementation "com.google.code.gson:gson:${gsonVersion}"

  implementation "com.google.dagger:dagger-android:${daggerVersion}"
  annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
  annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
  implementation "com.google.dagger:dagger-android-support:${daggerVersion}"

  implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
  implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

  implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
  implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

  testImplementation "junit:junit:${junitVersion}"
  testImplementation "org.mockito:mockito-core:${mockitoVersion}"

  implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
  implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"

  implementation "me.henrytao:mdcore:${mdcoreVersion}"

  implementation project(path: ':data')
  implementation project(path: ':domain')
}