apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

ext {
  //App dependencies
  dbflowVersion = '4.2.4'
  gsonVersion = '2.8.2'
  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  okhttpVersion = '3.9.1'
  retrofitVersion = '2.4.0'
  rxjavaVersion = '2.2.5'
  rxandroidVersion = '2.1.0'
}


dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"
  implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}"
  implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}"

  implementation "com.google.code.gson:gson:${gsonVersion}"

  implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
  implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

  implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
  implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

  testImplementation "junit:junit:${junitVersion}"
  testImplementation "org.mockito:mockito-core:${mockitoVersion}"

  implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
  implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"

  implementation project(path: ':domain')
}