<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.trending.TrendingFragment">

  <include
    android:id="@+id/layoutError"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    layout="@layout/layout_error" />

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:indeterminate="true" />

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/layoutRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
      android:id="@+id/listMovies"
      android:scrollbars="vertical"
      style="@style/MdListItem.ThreeLine.AvatarWithTextAndIcon" />
  </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

